{
  "extends": [
    "plugin:astro/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
    {
      // Define the configuration for `.astro` file.
      "files": ["*.astro"],
      // Allows Astro components to be parsed.
      "parser": "astro-eslint-parser",
      // Parse the script in `.astro` as TypeScript by adding the following configuration.
      // It's the setting you need when using TypeScript.
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "comma-dangle": [2, "always-multiline"],
        "jsx-quotes": [2, "prefer-double"],
        "quotes": [2, "single"],
        "semi": 2,
        "indent": [2, 2],
        "prefer-destructuring": [2, {"object": true, "array": true}],
        "max-len": [
          "error",
          {
            "code": 80,
            "ignoreUrls": true
          }
        ]
      }
    }
  ]
}
